# KerasJava

./: README.md
ImportFromKeras/: pom.xml
ImportFromKeras/src/main/java/com/kislay/keras/javaimport/: ImportFromKeras.java  ImportFromKerasCSV.java
